[global]

[device]
name 		ambilight
channels	30
type		lightpack
interval	20000

#Firmware 6.3  or higher use serial, use one of this serials.
serial      649323139323515111C0
#serial     5437231893F351C11700


[color]
name		red
rgb		FF0000

[color]
name		green
rgb		00FF00

[color]
name		blue
rgb		0000FF

[light]
name            1
color           red     ambilight 1
color           green   ambilight 2
color           blue    ambilight 3
hscan           32 48
vscan           83.33 100

[light]
name            2
color           red     ambilight 4
color           green   ambilight 5
color           blue    ambilight 6
hscan           17 32
vscan           83.33 100

[light]
name            3
color           red     ambilight 7
color           green   ambilight 8
color           blue    ambilight 9
hscan           0 16.67
vscan           75 100

[light]
name            4
color           red     ambilight 10
color           green   ambilight 11
color           blue    ambilight 12
hscan           0 16.67
vscan           50 75

[light]
name            5
color           red     ambilight 13
color           green   ambilight 14
color           blue    ambilight 15
hscan           0 16.67
vscan           25 50

[light]
name            6
color           red     ambilight 16
color           green   ambilight 17
color           blue    ambilight 18
hscan           0 16.67
vscan           0 25

[light]
name            7
color           red     ambilight 19
color           green   ambilight 20
color           blue    ambilight 21
hscan           0 16.67
vscan           0 16.67

[light]
name            8
color           red     ambilight 22
color           green   ambilight 23
color           blue    ambilight 24
hscan           16.67 33.33
vscan           0 16.67

[light]
name            9
color           red     ambilight 25
color           green   ambilight 26
color           blue    ambilight 27
hscan           33.33 50
vscan           0 16.67

[light]
name            10
color           red     ambilight 28
color           green   ambilight 29
color           blue    ambilight 30
hscan           50 66.67
vscan           0 16.67
